# MyMovies

app/: build.gradle
app/src/androidTest/java/com/osaat/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osaat/mymovies/: BaseRecyclerViewItemTouchListener.kt  BaseViewModel.kt  CustomRecyclerViewItemTouchListener.kt  DetailsActivity.kt  MainActivity.kt  MovieAPI.kt  MovieAdapter.kt  MovieApiService.kt  MovieListResult.kt  MovieRepository.kt  MovieViewModel.kt  ResponseClasses.kt
app/src/main/res/layout/: activity_details.xml  content_main.xml  movie_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/osaat/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
